[
  {
    "repository": "EcrosoftXiao/device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository":  "kernel_xiaomi_mars",
    "target_path": "kernel/xiaomi/mars",
    "branch": "twelve"
  },
  {
    "repository": "EcrosoftXiao/vendor_xiaomi_mars",
    "target_path": "vendor/xiaomi/mars",
    "branch": "twelve",
    "remote": "github"
  },
  {
    "repository": "EcrosoftXiao/vendor_xiaomi_mars-firmware",
    "target_path": "vendor/xiaomi/mars-firmware",
    "branch": "twelve",
    "remote": "gitlab"
  },
  {
    "repository": "EcrosoftXiao/vendor_xiaomi_mars-miuicamera",
    "target_path": "vendor/xiaomi/mars-miuicamera",
    "branch": "twelve",
    "remote": "gitlab"
  }
]
