[
  {
    "repository": "device_xiaomi_sm8350-common",
    "target_path": "device/xiaomi/sm8350-common",
    "branch": "twelve"
  },
  {
    "repository":  "kernel_xiaomi_vili",
    "target_path": "kernel/xiaomi/vili",
    "branch": "twelve"
  },
  {
    "repository": "vendor_xiaomi_vili",
    "target_path": "vendor/xiaomi/vili",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  },
  {
    "repository": "vendor_xiaomi_vili-firmware",
    "target_path": "vendor/xiaomi/vili-firmware",
    "branch": "twelve",
    "remote": "pixel-devices-blobs"
  }
]
